<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/info/null.png</file>
        <file>image/info/meleecreepbad.png</file>
        <file>image/info/meleecreepgood.png</file>
        <file>image/info/rangedcreepbad.png</file>
        <file>image/info/rangedcreepgood.png</file>
        <file>image/hand/null.png</file>
        <file>image/hand/meleecreepbad.png</file>
        <file>image/hand/meleecreepgood.png</file>
        <file>image/hand/rangedcreepbad.png</file>
        <file>image/hand/rangedcreepgood.png</file>
        <file>image/area/null.png</file>
        <file>image/area/meleecreepbad.png</file>
        <file>image/area/meleecreepgood.png</file>
        <file>image/area/rangedcreepbad.png</file>
        <file>image/area/rangedcreepgood.png</file>
        <file>BoardItem.qml</file>
        <file>data.js</file>
        <file>image/info/zeus.png</file>
        <file>image/hand/zeus.png</file>
        <file>image/area/zeus.png</file>
        <file>image/info/axe.png</file>
        <file>image/hand/axe.png</file>
        <file>image/area/axe.png</file>
        <file>image/sword.png</file>
        <file>image/sword2.png</file>
        <file>image/cursor/1.png</file>
        <file>image/cursor/2.png</file>
        <file>image/cursor/3.png</file>
        <file>image/cursor/4.png</file>
        <file>image/cursor/5.png</file>
        <file>image/cursor/6.png</file>
        <file>image/cursor/7.png</file>
        <file>image/cursor/8.png</file>
        <file>CardItem.qml</file>
        <file>image/area/null2.png</file>
        <file>image/hand/null2.png</file>
        <file>image/bg.png</file>
        <file>image/phase/pha_b_ba.bmp</file>
        <file>image/phase/pha_b_dr.bmp</file>
        <file>image/phase/pha_b_en.bmp</file>
        <file>image/phase/pha_b_m1.bmp</file>
        <file>image/phase/pha_b_m2.bmp</file>
        <file>image/phase/pha_b_st.bmp</file>
        <file>image/phase/pha_r_ba.bmp</file>
        <file>image/phase/pha_r_dr.bmp</file>
        <file>image/phase/pha_r_en.bmp</file>
        <file>image/phase/pha_r_m1.bmp</file>
        <file>image/phase/pha_r_m2.bmp</file>
        <file>image/phase/pha_r_st.bmp</file>
        <file>image/phase/pha_s_ba.bmp</file>
        <file>image/phase/pha_s_dr.bmp</file>
        <file>image/phase/pha_s_en.bmp</file>
        <file>image/phase/pha_s_m1.bmp</file>
        <file>image/phase/pha_s_m2.bmp</file>
        <file>image/phase/pha_s_st.bmp</file>
        <file>image/chooseBlue.png</file>
        <file>image/chooseRed.png</file>
        <file>image/selectBlue.png</file>
        <file>image/selectRed.png</file>
        <file>image/phase_name/e_ba_b1.png</file>
        <file>image/phase_name/e_ba_b2.png</file>
        <file>image/phase_name/e_ba_b3.png</file>
        <file>image/phase_name/e_ba_b4.png</file>
        <file>image/phase_name/e_ba_b5.png</file>
        <file>image/phase_name/e_ba_b6.png</file>
        <file>image/phase_name/e_ba_b7.png</file>
        <file>image/phase_name/e_ba_b8.png</file>
        <file>image/phase_name/e_ba_r1.bmp</file>
        <file>image/phase_name/e_ba_r2.bmp</file>
        <file>image/phase_name/e_ba_r3.bmp</file>
        <file>image/phase_name/e_ba_r4.bmp</file>
        <file>image/phase_name/e_ba_r5.bmp</file>
        <file>image/phase_name/e_ba_r6.bmp</file>
        <file>image/phase_name/e_ba_r7.bmp</file>
        <file>image/phase_name/e_ba_r8.bmp</file>
        <file>image/phase_name/e_dr_b.png</file>
        <file>image/phase_name/e_dr_r.bmp</file>
        <file>image/phase_name/e_en_b.png</file>
        <file>image/phase_name/e_en_r.bmp</file>
        <file>image/phase_name/e_m1_b.png</file>
        <file>image/phase_name/e_m1_r.bmp</file>
        <file>image/phase_name/e_m2_b.png</file>
        <file>image/phase_name/e_m2_r.bmp</file>
        <file>image/phase_name/e_st_b.png</file>
        <file>image/phase_name/e_st_r.bmp</file>
        <file>image/LP/LP0.png</file>
        <file>image/LP/LP1.png</file>
        <file>image/LP/LP2.png</file>
        <file>image/LP/LP3.png</file>
        <file>image/LP/LP4.png</file>
        <file>image/LP/LP5.png</file>
        <file>image/LP/LP6.png</file>
        <file>image/LP/LP7.png</file>
        <file>image/LP/LP8.png</file>
        <file>image/LP/LP9.png</file>
        <file>image/LP/NA.png</file>
    </qresource>
</RCC>
