<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/info/null.png</file>
        <file>image/info/meleecreepbad.png</file>
        <file>image/info/meleecreepgood.png</file>
        <file>image/info/rangedcreepbad.png</file>
        <file>image/info/rangedcreepgood.png</file>
        <file>image/hand/null.png</file>
        <file>image/hand/meleecreepbad.png</file>
        <file>image/hand/meleecreepgood.png</file>
        <file>image/hand/rangedcreepbad.png</file>
        <file>image/hand/rangedcreepgood.png</file>
        <file>image/area/null.png</file>
        <file>image/area/meleecreepbad.png</file>
        <file>image/area/meleecreepgood.png</file>
        <file>image/area/rangedcreepbad.png</file>
        <file>image/area/rangedcreepgood.png</file>
        <file>BoardItem.qml</file>
        <file>data.js</file>
        <file>image/info/zeus.png</file>
        <file>image/hand/zeus.png</file>
        <file>image/area/zeus.png</file>
        <file>image/info/axe.png</file>
        <file>image/hand/axe.png</file>
        <file>image/area/axe.png</file>
        <file>image/sword.png</file>
        <file>image/cursor/1.png</file>
        <file>image/cursor/2.png</file>
        <file>image/cursor/3.png</file>
        <file>image/cursor/4.png</file>
        <file>image/cursor/5.png</file>
        <file>image/cursor/6.png</file>
        <file>image/cursor/7.png</file>
        <file>image/cursor/8.png</file>
        <file>CardItem.qml</file>
        <file>image/area/null2.png</file>
        <file>image/hand/null2.png</file>
        <file>image/bg.png</file>
        <file>image/phase/pha_b_ba.bmp</file>
        <file>image/phase/pha_b_dr.bmp</file>
        <file>image/phase/pha_b_en.bmp</file>
        <file>image/phase/pha_b_m1.bmp</file>
        <file>image/phase/pha_b_m2.bmp</file>
        <file>image/phase/pha_b_st.bmp</file>
        <file>image/phase/pha_r_ba.bmp</file>
        <file>image/phase/pha_r_dr.bmp</file>
        <file>image/phase/pha_r_en.bmp</file>
        <file>image/phase/pha_r_m1.bmp</file>
        <file>image/phase/pha_r_m2.bmp</file>
        <file>image/phase/pha_r_st.bmp</file>
        <file>image/phase/pha_s_ba.bmp</file>
        <file>image/phase/pha_s_dr.bmp</file>
        <file>image/phase/pha_s_en.bmp</file>
        <file>image/phase/pha_s_m1.bmp</file>
        <file>image/phase/pha_s_m2.bmp</file>
        <file>image/phase/pha_s_st.bmp</file>
        <file>image/chooseBlue.png</file>
        <file>image/chooseRed.png</file>
        <file>image/selectBlue.png</file>
        <file>image/selectRed.png</file>
        <file>image/phase_name/e_ba_b1.png</file>
        <file>image/phase_name/e_ba_b2.png</file>
        <file>image/phase_name/e_ba_b3.png</file>
        <file>image/phase_name/e_ba_b4.png</file>
        <file>image/phase_name/e_ba_b5.png</file>
        <file>image/phase_name/e_ba_b6.png</file>
        <file>image/phase_name/e_ba_b7.png</file>
        <file>image/phase_name/e_ba_b8.png</file>
        <file>image/phase_name/e_dr_b.png</file>
        <file>image/phase_name/e_en_b.png</file>
        <file>image/phase_name/e_m1_b.png</file>
        <file>image/phase_name/e_m2_b.png</file>
        <file>image/phase_name/e_st_b.png</file>
        <file>image/LP/LP0.png</file>
        <file>image/LP/LP1.png</file>
        <file>image/LP/LP2.png</file>
        <file>image/LP/LP3.png</file>
        <file>image/LP/LP4.png</file>
        <file>image/LP/LP5.png</file>
        <file>image/LP/LP6.png</file>
        <file>image/LP/LP7.png</file>
        <file>image/LP/LP8.png</file>
        <file>image/LP/LP9.png</file>
        <file>image/LP/NA.png</file>
        <file>MenuItem.qml</file>
        <file>image/menu/menu_main_0.png</file>
        <file>image/menu/menu_main_1.png</file>
        <file>image/menu/menu_main_2.png</file>
        <file>image/menu/menu_main_3.png</file>
        <file>image/menu/menu_main_4.png</file>
        <file>image/juedoukaishi.png</file>
        <file>voice/start.wav</file>
        <file>voice/attack.wav</file>
        <file>voice/backmusic.mp3</file>
        <file>voice/battle_turn.wav</file>
        <file>voice/card_attacked_brake.wav</file>
        <file>voice/card_move.wav</file>
        <file>voice/card_normal_brake.wav</file>
        <file>voice/damage.wav</file>
        <file>voice/decide.wav</file>
        <file>voice/m_lose.wav</file>
        <file>voice/m_menu.wav</file>
        <file>voice/m_win.wav</file>
        <file>voice/turn_change.wav</file>
        <file>voice/unable.wav</file>
        <file>image/phase_name/e_ba_r1.png</file>
        <file>image/phase_name/e_ba_r2.png</file>
        <file>image/phase_name/e_ba_r3.png</file>
        <file>image/phase_name/e_ba_r4.png</file>
        <file>image/phase_name/e_ba_r5.png</file>
        <file>image/phase_name/e_ba_r6.png</file>
        <file>image/phase_name/e_ba_r7.png</file>
        <file>image/phase_name/e_ba_r8.png</file>
        <file>image/phase_name/e_dr_r.png</file>
        <file>image/phase_name/e_en_r.png</file>
        <file>image/phase_name/e_m1_r.png</file>
        <file>image/phase_name/e_m2_r.png</file>
        <file>image/phase_name/e_st_r.png</file>
        <file>image/eff_rainbow.png</file>
        <file>image/dialog/dialog1.png</file>
        <file>image/dialog/dialog2.png</file>
        <file>image/tip/tip1.png</file>
        <file>image/tip/tip2.png</file>
        <file>image/tip/tip3.png</file>
        <file>image/eff_set_b.png</file>
        <file>image/dialog/dialog3.png</file>
        <file>image/dialog/dialog4.png</file>
        <file>voice/ikenie.wav</file>
        <file>image/LP/damage0.png</file>
        <file>image/LP/damage1.png</file>
        <file>image/LP/damage2.png</file>
        <file>image/LP/damage3.png</file>
        <file>image/LP/damage4.png</file>
        <file>image/LP/damage5.png</file>
        <file>image/LP/damage6.png</file>
        <file>image/LP/damage7.png</file>
        <file>image/LP/damage8.png</file>
        <file>image/LP/damage9.png</file>
        <file>image/LP/damageA.png</file>
        <file>image/LP/damageB.png</file>
        <file>image/LP/damageNA.png</file>
        <file>image/active.png</file>
        <file>voice/magic_active.wav</file>
        <file>voice/card_open.wav</file>
        <file>image/coin.png</file>
    </qresource>
</RCC>
